@charset "utf-8";
/* CSS Document */
*, *:before, *:after {
  box-sizing: border-box;/*怪异盒模型*/
}
html {
  overflow-y: scroll;
}
body {
  background:url(../images/Econlock.jpg);
  font-family: 'Titillium Web', sans-serif;
}
a {
  text-decoration: none;
  color: #1ab188;
  transition: .5s ease;
}
a:hover {
  color: #179b77;
}
#myDiv {
  background: rgba(19, 35, 47, 0.7);
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}
	
#myNav {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
#myNav:after {
  content: "";
  display: table;
  clear: both;
}
#myNav li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 25px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  transition: .5s ease;
  
}
#myNav li a:hover {
  background: #179b77;
  color: #ffffff;
}
#myNav .active a {
  background: #1ab188;
  color: #ffffff;
}

h1 {
  text-align: center;
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 40px;
}
.spanStyle{
		color: aliceblue;
	}
input, textarea {
  font-size: 22px;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  margin: 5px;
  background: none;
  border: 1px solid #a0b3b0;
  color: #ffffff;
}
#vercodeDiv{
		margin-bottom: 50px;
	}
#submit {
  border: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;/*字体粗细*/
  text-transform: uppercase;/*大写*/
  background: #1ab188;
  color: #ffffff;
  transition: all 0.5s ease;/*过渡*/
  -webkit-appearance: none;
  display: block;/*独占一行*/
  width: 100%;
}
#submit:hover, #submit:focus {
  background: #179b77;
}

