<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>welcome!</title>
<link rel="stylesheet" href="../css/register.css" type="text/css" />

</head>

<body>
 <div id="myDiv">
      
      <ul id="myNav">
        <li id="register" class="active"><a href="register.html">Sign Up</a></li>
        <li id="login"><a href="login.html">Log In</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup">   
          <h1>Sign Up for Free</h1>
          
          <form id="myForm" action="../register.do" method="post">
          
          <div id="usernameDiv">
					
					<input type="text" name="username" placeholder="Username" />
					<span class="spanStyle" id="usernameSpan">*</span>
				</div>
				
				<div id="passwordDiv">
					
					<input type="password" name="password" placeholder="Password" />
					<span class="spanStyle" id="passwordSpan">*</span>
				</div>
				
				<div id="repasswordDiv">
					
					<input type="password" id="repassword" placeholder="Repassword" />
					<span class="spanStyle" id="repasswordSpan">*</span>
				</div>
				
			 	<div id="vercodeDiv">  
					
					<input type="text" id="vercode" placeholder="Vercode" />
					<span class="spanStyle" id="vercodeSpan">*</span>
				</div>
                
          <input id="submit" type="submit" value="Get Started" />
          
          </form>

        </div>
        
      </div><!-- tab-content -->
      
</div> 
<script type="text/javascript" src="../js/register.js"></script>
</body>
</html>


