<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<form action="register.do" method="post">
	username <input id="username" type="text" style="background-color: aquamarine;" />
	<br />
	passwords <input id="passwords" type="text" style="background-color: aquamarine;" />
	<br />
	<input id="submit" type="button" value="submit" />
</form>
</body>
</html>


<script>

	document.getElementById("submit").onclick=function request(){
		
		var username = document.getElementById("username");
		var passwords = document.getElementById("password");
		var xhr;
		if(window.XMLHttpRequest){
			xhr = new XMLHttpRequest();
		}else{
			xhr = new ActiveXObject(*Microsoft.XMLHTTP*);
		}
	    
		xhr.open('post','register.do',true);
		xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		xhr.onload = function(){
			console.log(xhr.responseText);
		}
		xhr.send('username='username.value&'password='password.value);
	}
</script>